[supervisord]
nodaemon=true
loglevel=debug

[program:web]
command=php artisan octane:frankenphp --max-requests=1000000 --workers=16 --port=8000 --admin-port=2020 --watch
autostart=true
autorestart=true
stdout_logfile=/var/log/web-stdout.log
stderr_logfile=/var/log/web-stderr.log
user=root

[program:queue]
command=php artisan queue:work --queue=default,high,low --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-stdout.log
stderr_logfile=/var/log/queue-stderr.log
user=root



[program:scheduler]
command=php artisan schedule:run
autostart=true
autorestart=true
stdout_logfile=/var/log/scheduler-stdout.log
stderr_logfile=/var/log/scheduler-stderr.log
user=root
